\documentclass{article}
\usepackage{amsmath}
\usepackage{color,pxfonts,fix-cm}
\usepackage{latexsym}
\usepackage[mathletters]{ucs}
\DeclareUnicodeCharacter{8220}{\textquotedblleft}
\DeclareUnicodeCharacter{46}{\textperiodcentered}
\DeclareUnicodeCharacter{8221}{\textquotedblright}
\DeclareUnicodeCharacter{58}{$\colon$}
\DeclareUnicodeCharacter{32}{$\ $}
\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage{pict2e}
\usepackage{wasysym}
\usepackage[english]{babel}
\usepackage{tikz}
\pagestyle{empty}
\usepackage[margin=0in,paperwidth=612pt,paperheight=792pt]{geometry}
\begin{document}
\definecolor{color_29791}{rgb}{0,0,0}
\definecolor{color_30046}{rgb}{0,0,1}
\definecolor{color_274846}{rgb}{1,0,0}
\definecolor{color_98869}{rgb}{0.266667,0.447059,0.768628}
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(167.47,-141.73){\fontsize{16.08}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}     Technical University of Moldova }
\put(106.97,-170.77){\fontsize{16.08}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Faculty of Computers, Informatics and Microelectronics }
\put(112.73,-199.83){\fontsize{16.08}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Department of Software Engineering and Automation }
\put(57.024,-224.31){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(57.024,-246.87){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(57.024,-269.19){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(57.024,-291.78){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(229.9,-318.9){\fontsize{16.08}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Web Programming }
\put(202.99,-347.94){\fontsize{16.08}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Laboratory work Number 4 }
\put(57.024,-377){\fontsize{16.08}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(236.62,-406.04){\fontsize{16.08}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}“Quiz Web App” }
\put(57.024,-430.52){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(57.024,-453.1){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(57.024,-475.66){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(57.024,-497.98){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(57.024,-520.54){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(57.024,-543.13){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(57.024,-568.09){\fontsize{13.92}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Author: Daniela Doni gr. FAF-202                        }
\put(57.024,-594.49){\fontsize{13.92}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Supervisor: Alexei Șerșun }
\put(57.024,-618.51){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(57.024,-641.07){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(57.024,-663.39){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(251.26,-688.352){\fontsize{13.92}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Ch}
\put(57,-141.4){\includegraphics[width=110.55pt,height=79.4pt]{latexImage_c78ea4438dd010b9b3193e391c716fae.png}}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(57.024,-75.21997){\fontsize{13.92}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Task: }
\put(57.024,-99.94){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}1. Pick a frontend framework; }
\put(57.024,-123.73){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}2. Create a web app that has the following functions: }
\put(57.024,-147.73){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}  - it shows a landing page with different quizzes; }
\put(57.024,-171.49){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}  - the user can pick a quiz and play it; }
\put(57.024,-195.25){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}  - after the game has ended, the user can see their score. }
\put(57.024,-219.03){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}3. Consume [Quiz API](https://late-glitter-4431.fly.dev) to fetch data from backend server. }
\put(57.024,-246.63){\fontsize{16.08}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Repository: https://github.com/DoniDaniela/ProgramareaWEB.git }
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_30046][even odd rule]
(137.21pt, -249.51pt) -- (499.99pt, -249.51pt)
 -- (499.99pt, -249.51pt)
 -- (499.99pt, -248.55pt)
 -- (499.99pt, -248.55pt)
 -- (137.21pt, -248.55pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(57.024,-272.07){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(57.024,-297.54){\fontsize{13.92}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Results: }
\put(57.024,-322.26){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}In this laboratory, the React framework was chosen as the primary technology, leveraging the }
\put(57.024,-338.1){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}knowledge gained from the React course completed on coursiera. The experimental }
\put(57.024,-353.94){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}implementation involved the utilization of the high-level JavaScript library AXIOS to facilitate }
\put(57.024,-369.8){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}HTTP requests. }
\put(57.024,-393.56){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}The main functionalities, I implemented in my own components: App.js, Quiz.js, QuizList.js, }
\put(57.024,-409.4){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Result.js, index.js: }
\put(486.07,-695.072){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(57,-694.844){\includegraphics[width=428.85pt,height=273.38pt]{latexImage_58b7bbbcf29676a6d3bcb4ccd222ef3f.png}}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(57.024,-73.53998){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Data retrieval was accomplished by consuming the Quiz API, accessible at https://late-glitter-}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_30046][even odd rule]
(417.65pt, -75.70001pt) -- (510.794pt, -75.70001pt)
 -- (510.794pt, -75.70001pt)
 -- (510.794pt, -74.98004pt)
 -- (510.794pt, -74.98004pt)
 -- (417.65pt, -74.98004pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(57.024,-89.38){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_30046}4431.fly.dev, which served as the backend server. The API was employed to fetch the necessary }
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_30046][even odd rule]
(57.024pt, -91.53998pt) -- (117.048pt, -91.53998pt)
 -- (117.048pt, -91.53998pt)
 -- (117.048pt, -90.82001pt)
 -- (117.048pt, -90.82001pt)
 -- (57.024pt, -90.82001pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(57.024,-105.22){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}data for the project.  }
\put(555.22,-345.54){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(516.31,-530.62){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(57.024,-551.29){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(57.024,-575.05){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(57.024,-599.05){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(57.024,-622.83){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(57.024,-646.59){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(57.024,-670.35){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(57.024,-694.112){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(57,-345.17){\includegraphics[width=497.72pt,height=227.75pt]{latexImage_8f1b54a16927098505956bdb8c727bcf.png}}
\put(57,-530.48){\includegraphics[width=459.26pt,height=175.9pt]{latexImage_3ac7a62fd96167dd94205119bc2d1541.png}}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(57.024,-73.53998){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(57.024,-97.29999){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}To create the content for the three quizzes (React Quiz, JavaScript Quiz, and HTML Quiz), }
\put(57.024,-113.17){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Postman, a popular tool, was utilized. }
\put(523.75,-376.04){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(57.024,-396.92){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} Moreover, user data was generated, and the corresponding user IDs were stored within the }
\put(57.024,-412.52){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}project.  }
\put(405.17,-603.61){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(57,-376.02){\includegraphics[width=466.6pt,height=250.6pt]{latexImage_1b7c85d2af1edf71e4c9bde0b84e65b9.png}}
\put(57,-602.95){\includegraphics[width=347.53pt,height=178.15pt]{latexImage_a6bd36a8c28d14d4c4b352d8f9feec55.png}}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(451.49,-210.63){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(57.024,-231.27){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(57.024,-255.03){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}User responses were also collected and recorded. The collected data enables the computation }
\put(57.024,-270.87){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}of the number of correctly answered questions within a given quiz, providing users with an }
\put(57.024,-286.74){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}overall score. }
\put(57.024,-310.5){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(525.19,-525.82){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(450.29,-673.47){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(57.024,-694.112){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(57,-209.79){\includegraphics[width=394.1pt,height=147.79pt]{latexImage_874d1b1f0f5be1bcdb7cbe66e50c8b4e.png}}
\put(57,-525.65){\includegraphics[width=468pt,height=202.95pt]{latexImage_bd20ca65c06cac26a0dcd967de6277b1.png}}
\put(57,-673.21){\includegraphics[width=393.35pt,height=138.4pt]{latexImage_89f4552e5c15b093ef44862b2dc51cf7.png}}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(57.024,-73.53998){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Upon compiling the project using the command npm start, a list of available quizzes is }
\put(57.024,-89.38){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}presented to the user. Users have the freedom to choose the quiz they wish to undertake and }
\put(57.024,-105.22){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}can initiate the quiz by clicking the "Start" button. }
\put(321.36,-340.26){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(327.12,-645.39){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(57.024,-666.03){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Each question within the quiz offers multiple-choice answers, typically ranging from 3 to 5 }
\put(57.024,-681.87){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}options. However, only one of these options is correct. It is important to note that once a }
\put(57.024,-697.712){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}r}
\put(57,-340.07){\includegraphics[width=264.4pt,height=222.64pt]{latexImage_931fa0b932a7899740e713de263406b5.png}}
\put(57,-645.13){\includegraphics[width=269.33pt,height=295.9pt]{latexImage_e663b4d80e13497afac36cfc245fcd81.png}}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(57.024,-75.21997){\fontsize{13.92}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Conclusion: }
\put(57.024,-99.94){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}In conclusion, this laboratory work successfully implemented React framework. By leveraging }
\put(57.024,-115.81){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}the AXIOS library, HTTP requests were seamlessly integrated into the project, enabling efficient }
\put(57.024,-131.65){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}data retrieval. }
\put(57.024,-155.41){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Overall, this laboratory work demonstrated the effective utilization of React, AXIOS, and the }
\put(57.024,-171.25){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Quiz API to create an interactive quiz platform. The project's implementation showcased the }
\put(57.024,-187.09){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}integration of various technologies and tools, fostering an improved user experience in terms of }
\put(57.024,-202.95){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}quiz selection, participation, and performance evaluation. }
\put(57.024,-228.39){\fontsize{13.92}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Bibliography: }
\put(57.024,-254.79){\fontsize{13.92}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_30046}https://learning.postman.com/docs/administration/resource-usage/ }
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_30046][even odd rule]
(57.024pt, -257.43pt) -- (459.404pt, -257.43pt)
 -- (459.404pt, -257.43pt)
 -- (459.404pt, -256.47pt)
 -- (459.404pt, -256.47pt)
 -- (57.024pt, -256.47pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(57.024,-281.22){\fontsize{13.92}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_30046}https://circleci.com/blog/making-http-requests-with-axios/ }
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_30046][even odd rule]
(57.024pt, -283.86pt) -- (405.644pt, -283.86pt)
 -- (405.644pt, -283.86pt)
 -- (405.644pt, -282.9pt)
 -- (405.644pt, -282.9pt)
 -- (57.024pt, -282.9pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(57.024,-307.62){\fontsize{13.92}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_30046}https://www.coursera.org/learn/react-basics/home/welcome }
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_30046][even odd rule]
(57.024pt, -310.26pt) -- (420.764pt, -310.26pt)
 -- (420.764pt, -310.26pt)
 -- (420.764pt, -309.3pt)
 -- (420.764pt, -309.3pt)
 -- (57.024pt, -309.3pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(57.024,-334.26){\fontsize{13.92}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791} }
\put(57.024,-358.26){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(57.024,-380.84){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(57.024,-405.56){\fontsize{13.92}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791} }
\put(57.024,-429.56){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_98869} }
\put(57.024,-452.62){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\end{picture}
\end{document}