\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, filecolor=magenta, urlcolor=cyan,}
\urlstyle{same}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\author{"Groceries Shop"}
\date{}


\begin{document}
\begin{center}
\includegraphics[max width=\textwidth]{2023_05_24_e720eaac535327ddecd2g-1}
\end{center}

Author: Daniela Doni gr. FAF-202

Supervisor: Alexei Șerșun

Chișinău 2023

\section{Task:}
\begin{enumerate}
  \item Download the design as PSD file from \href{https://www.freepik.com/free-psd/grocerydelivery-service-web-template_17734553.htm}{Freepik};

  \item Extract images as JPG files using \href{https://products.aspose.app/psd/extract}{Aspose} or similiar tools.

  \item Copy \texttt{index.html', 'reset.css} and \texttt{style.css} to your repo;

  \item Update 'index.html' and 'style.css', so that the page looks similar to the design from PSD file.

\end{enumerate}

Repository: \href{https://github.com/DoniDaniela/ProgramareaWEB.git}{https://github.com/DoniDaniela/ProgramareaWEB.git}

\section{Results:}
This report provides a comprehensive overview of the task implementation for converting a PSD design to HTML format. I extracted images from a downloaded PSD file and recreate a web page that totally resembles the design. The methodology involved utilizing the Freepik platform to obtain the PSD file and Aspose or similar tools to extract the images. The extracted images were then incorporated into the HTML structure, utilizing the index.html, reset.css, and style.css files. This report presents the results and conclusions derived from the task implementation process.

Updating HTML and CSS:

The index.html file was modified to incorporate the extracted images and achieve a layout similar to the design from the PSD file.

The style.css file was updated to apply the necessary styles and formatting to match the design.

Results:

The index.html, reset.css, and style.css files were correctly copied to the project repository.

The HTML structure and CSS styles were updated, resulting in a web page that exactly resembles the design from the PSD file.

I have not used any third-party styles, libraries.

\begin{center}
\includegraphics[max width=\textwidth]{2023_05_24_e720eaac535327ddecd2g-2}
\end{center}

\includegraphics[max width=\textwidth, center]{2023_05_24_e720eaac535327ddecd2g-3}
C 0 file:/IIC:/Users/Daniela/Documents/coursesfAF193/PWeb/laborator//indexhtml
\includegraphics[max width=\textwidth, center]{2023_05_24_e720eaac535327ddecd2g-3(2)}

\begin{itemize}
  \item now, cantanararn
\includegraphics[max width=\textwidth, center]{2023_05_24_e720eaac535327ddecd2g-3(1)}
\end{itemize}

\begin{center}
\includegraphics[max width=\textwidth]{2023_05_24_e720eaac535327ddecd2g-4(1)}
\end{center}

0 flie/llic/Users/Daniela/Documents/coursesfaf193/PWeb/Laboratorl/indexhtm

(s)

\section{Made simple.}
\includegraphics[max width=\textwidth, center]{2023_05_24_e720eaac535327ddecd2g-4(5)}
\includegraphics[max width=\textwidth, center]{2023_05_24_e720eaac535327ddecd2g-4(11)}

Product Name

Product Name

Product Name

\begin{itemize}
  \item DONI DANELA FArro2
\end{itemize}

\begin{center}
\includegraphics[max width=\textwidth]{2023_05_24_e720eaac535327ddecd2g-4(10)}
\end{center}

is

(-) ยิ $\equiv$

\section{What They Say}
Lorom ipsum dolorsit amot consoctoturadipisicing olit. sod dooi-
usmod tempor incididunt ut labore et dolore magna aliqua. Ut

\begin{center}
\includegraphics[max width=\textwidth]{2023_05_24_e720eaac535327ddecd2g-4}
\end{center}

niss ut aliquip ex ea commodo consequat. Duis aute irure dolor in

\begin{itemize}
  \item Francine Lou, Mom of Two
\end{itemize}

Lorom ipsumdolor sit amot. consoctotur adipisiciing olit. soddo oi-

usmod tempor incilidiunt ut labore et dolore magna aliqua. U.

\begin{center}
\includegraphics[max width=\textwidth]{2023_05_24_e720eaac535327ddecd2g-4(8)}
\end{center}

\begin{itemize}
  \item Lauren Croelle, Resto Owner
\end{itemize}

\begin{center}
\includegraphics[max width=\textwidth]{2023_05_24_e720eaac535327ddecd2g-4(6)}
\end{center}

Loremipsum dolors sit amet consecteturadipisising elit. sed dooi-
usmod tem

usmod tempor incididunt ut labore et dolore magna alliun. Ul

\begin{center}
\includegraphics[max width=\textwidth]{2023_05_24_e720eaac535327ddecd2g-4(7)}
\end{center}

r.s.r.

\begin{itemize}
  \item Francine Lou, Mom of Two
\end{itemize}

\begin{center}
\includegraphics[max width=\textwidth]{2023_05_24_e720eaac535327ddecd2g-4(12)}
\end{center}

\includegraphics[max width=\textwidth, center]{2023_05_24_e720eaac535327ddecd2g-4(2)}
tere eu fugiat null

\begin{itemize}
  \item Lauren Croelle, Resto Owner
\end{itemize}

ยิ $\equiv$

\includegraphics[max width=\textwidth, center]{2023_05_24_e720eaac535327ddecd2g-4(3)}
\includegraphics[max width=\textwidth, center]{2023_05_24_e720eaac535327ddecd2g-4(9)}

\begin{itemize}
  \item DoN, DANELa farzor
\end{itemize}

\begin{center}
\includegraphics[max width=\textwidth]{2023_05_24_e720eaac535327ddecd2g-4(4)}
\end{center}

เง

(- है $\equiv$

\begin{center}
\includegraphics[max width=\textwidth]{2023_05_24_e720eaac535327ddecd2g-4(13)}
\end{center}

The design is also responsive:

I accomplished that by separing each section in 3 parts(right, left, center), also a background for the section and when the screen is increasing or decreasing, right part stands to right, left to left, center remains in center, just the background is expanding between right-center part, and left-center part.

\begin{center}
\includegraphics[max width=\textwidth]{2023_05_24_e720eaac535327ddecd2g-5}
\end{center}

0 file://C:NSers/Daniela/Documents/CoursesfaF193/PWeb/laborator1/indexthm

क

(⿶)
\includegraphics[max width=\textwidth, center]{2023_05_24_e720eaac535327ddecd2g-5(2)}

\begin{itemize}
  \item cochndentasereme $x+$
\end{itemize}

\begin{center}
\includegraphics[max width=\textwidth]{2023_05_24_e720eaac535327ddecd2g-5(1)}
\end{center}

\section{Conclusion:}
The task of converting a PSD design to HTML format was accomplished successfully. The methodology involving the use of Freepik for downloading the design and Aspose or similar tools for image extraction proved effective. The resulting web page is similar to design from the PSD file, indicating the successful implementation of the task. By employing the appropriate tools and adhering to design specifications, I was able to create a web page that reflects the original PSD design accurately. This implementation contributes to the enhancement of the user experience and ensures consistency between design and development phases.

\section{Bibliography:}
\href{https://www.freepik.com/free-psd/grocery-delivery-service-web-template}{https://www.freepik.com/free-psd/grocery-delivery-service-web-template} 17734553.htm

\href{https://products.aspose.app/psd/extract}{https://products.aspose.app/psd/extract}


\end{document}