\documentclass{article}
\usepackage{amsmath}
\usepackage{color,pxfonts,fix-cm}
\usepackage{latexsym}
\usepackage[mathletters]{ucs}
\DeclareUnicodeCharacter{8220}{\textquotedblleft}
\DeclareUnicodeCharacter{46}{\textperiodcentered}
\DeclareUnicodeCharacter{8221}{\textquotedblright}
\DeclareUnicodeCharacter{58}{$\colon$}
\DeclareUnicodeCharacter{60}{\textless}
\DeclareUnicodeCharacter{62}{\textgreater}
\DeclareUnicodeCharacter{32}{$\ $}
\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage{pict2e}
\usepackage{wasysym}
\usepackage[english]{babel}
\usepackage{tikz}
\pagestyle{empty}
\usepackage[margin=0in,paperwidth=612pt,paperheight=792pt]{geometry}
\begin{document}
\definecolor{color_29791}{rgb}{0,0,0}
\definecolor{color_30046}{rgb}{0,0,1}
\definecolor{color_98869}{rgb}{0.266667,0.447059,0.768628}
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(167.47,-141.73){\fontsize{16.08}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}     Technical University of Moldova }
\put(106.97,-170.77){\fontsize{16.08}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Faculty of Computers, Informatics and Microelectronics }
\put(112.73,-199.83){\fontsize{16.08}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Department of Software Engineering and Automation }
\put(57.024,-224.31){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(57.024,-246.87){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(57.024,-269.19){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(57.024,-291.78){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(229.9,-318.9){\fontsize{16.08}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Web Programming }
\put(202.99,-347.94){\fontsize{16.08}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Laboratory work Number 5 }
\put(57.024,-377){\fontsize{16.08}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(237.34,-406.04){\fontsize{16.08}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}“Telegram BOT” }
\put(57.024,-430.52){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(57.024,-453.1){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(57.024,-475.66){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(57.024,-497.98){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(57.024,-520.54){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(57.024,-543.13){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(57.024,-568.09){\fontsize{13.92}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Author: Daniela Doni gr. FAF-202                        }
\put(57.024,-594.49){\fontsize{13.92}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Supervisor: Alexei Șerșun }
\put(57.024,-618.51){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(57.024,-641.07){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(57.024,-663.39){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(251.26,-688.352){\fontsize{13.92}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Ch}
\put(57,-141.4){\includegraphics[width=110.55pt,height=79.4pt]{latexImage_c78ea4438dd010b9b3193e391c716fae.png}}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(57.024,-75.21997){\fontsize{13.92}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Task: }
\put(57.024,-99.94){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}1. Follow [this basic tutorial](https://core.telegram.org/bots/tutorial) to create a Telegram bot }
\put(57.024,-115.81){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}using [@BotFather](https://t.me/botfather) bot - name it using the format \`faf20x\_<your }
\put(57.024,-131.65){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}name>\_<your surname>\_bot\` and save the \_\_token\_\_ in a safe place; }
\put(57.024,-155.41){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}2. Pick a backend framework and programming language of your choice; }
\put(57.024,-179.17){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}3. Your application should use Telegram }
\put(57.024,-195.01){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}[webhooks](https://core.telegram.org/bots/api\#setwebhook) to respond to updates from }
\put(57.024,-210.87){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}chats; }
\put(57.024,-234.63){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}4. Use a reverse proxy to establish a secure communication between your local web server and }
\put(57.024,-250.47){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Telegram e.g. Ngrok; }
\put(57.024,-274.23){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}5. Your bot should implement at least the following commands: }
\put(57.024,-298.26){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}  - \`/start\` - to show a greeting; }
\put(57.024,-322.02){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}  - \`/latest\_news\` with optional parameter \`topic\` - to search for latest news on some topic (up }
\put(57.024,-337.86){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}to 5 links); }
\put(57.024,-361.62){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}  - \`/save\_news\` with required parameter \`url\` - to add the URL to the saved news for the given }
\put(57.024,-377.48){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}user; }
\put(57.024,-401.24){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}  - \`/saved\_news\` - to show a list of saved news for the given user. }
\put(57.024,-425){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}6. Your application should send HTTP requests to some news API aggregators (e.g. Google News }
\put(57.024,-440.84){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}API, NYT API) to fetch the news; }
\put(57.024,-464.62){\fontsize{12}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Repository: https://github.com/DoniDaniela/ProgramareaWEB.git }
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_30046][even odd rule]
(117.05pt, -466.78pt) -- (389.07pt, -466.78pt)
 -- (389.07pt, -466.78pt)
 -- (389.07pt, -466.06pt)
 -- (389.07pt, -466.06pt)
 -- (117.05pt, -466.06pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(57.024,-488.38){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(57.024,-514.06){\fontsize{13.92}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Results: }
\put(57.024,-537.85){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}This report provides an overview of the steps taken and the implementation details for creating a }
\put(57.024,-552.25){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Telegram bot using C\# programming language. The bot was developed based on the requirements }
\put(57.024,-566.89){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}provided, including the commands /start, /latest\_news, /save\_news, and /saved\_news. }
\put(57.024,-589.45){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Telegram Bot Creation: To create the Telegram bot, the following steps were followed: }
\put(57.024,-612.01){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}The basic tutorial available at https://core.telegram.org/bots/tutorial was used as a guide. }
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_30046][even odd rule]
(190.27pt, -613.93pt) -- (366.74pt, -613.93pt)
 -- (366.74pt, -613.93pt)
 -- (366.74pt, -613.21pt)
 -- (366.74pt, -613.21pt)
 -- (190.27pt, -613.21pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(57.024,-634.35){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}The bot creation process was initiated by interacting with @BotFather, a bot provided by Telegram for }
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_30046][even odd rule]
(316.08pt, -636.27pt) -- (370.344pt, -636.27pt)
 -- (370.344pt, -636.27pt)
 -- (370.344pt, -635.55pt)
 -- (370.344pt, -635.55pt)
 -- (316.08pt, -635.55pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(57.024,-648.99){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}managing other bots. }
\end{picture}
\newpage
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(435.41,-297.54){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(57.024,-317.7){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}The bot was named using the format faf202\_Daniela\_Doni\_bot. }
\put(289.92,-370.28){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(57.024,-389.72){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Upon successful bot creation, a token was generated by @BotFather and securely saved for future use. }
\put(57.024,-412.28){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}6008124704:AAGf0ttePy0HKso96\_9TGGsG\_h04gxEvOxA }
\put(525.19,-644.67){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(57.024,-664.59){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Backend Framework and Programming Language: For the implementation of the Telegram bot, the C\# }
\put(57.024,-679.23){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}p}
\put(57,-297.35){\includegraphics[width=378.25pt,height=235.35pt]{latexImage_a4ae2582466a40d514dd592bfd46aaa7.png}}
\put(57,-369.54){\includegraphics[width=232.8pt,height=40.2pt]{latexImage_a4a6623dec18ca01abdf0e84b2fbaf61.png}}
\put(57,-644.19){\includegraphics[width=467.45pt,height=220.3pt]{latexImage_2fa4b568ee512c2d61e39293fe795f9b.png}}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(57.024,-72.58002){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}C\# provides a robust and feature-rich environment for developing applications, making it an ideal }
\put(57.024,-87.21997){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}choice. }
\put(57.024,-109.54){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}The Telegram.Bot library, available as a NuGet package, was utilized for interacting with the Telegram }
\put(57.024,-124.21){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Bot API. }
\put(525.19,-256.23){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(57.024,-276.39){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Bot Implementation and Command Details: The implemented bot adheres to the provided requirements }
\put(57.024,-291.06){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}and incorporates the following commands: }
\put(57.024,-313.62){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}a. /start Command: }
\put(57.024,-335.94){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Purpose: This command is used to initiate a conversation with the bot and receive a greeting. }
\put(57.024,-358.5){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Implementation: When a user sends the /start command, the bot responds with a welcome message. }
\put(439.49,-482.86){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(525.19,-551.29){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(57.024,-571.45){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}b. /latest\_news Command: }
\put(57.024,-593.77){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Purpose: This command allows users to search for the latest news based on an optional topic. }
\put(57.024,-616.11){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Implementation: When the /latest\_news command is received, the bot processes the optional topic }
\put(57.024,-630.99){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}p}
\put(57,-256.31){\includegraphics[width=467.45pt,height=120.35pt]{latexImage_e5d96f1dbe052f495aa83db41b5fe361.png}}
\put(57,-481.87){\includegraphics[width=382.55pt,height=111.75pt]{latexImage_a2f3fd4cfb53d44068e113aacc867112.png}}
\put(57,-551.07){\includegraphics[width=467.45pt,height=59.1pt]{latexImage_4cc10a25039b9133c0cdfc2d55682962.png}}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(434.21,-345.78){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(525.19,-513.1){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(57.024,-533.29){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}c. /save\_news Command: }
\put(57.024,-555.85){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Purpose: This command enables users to save a news URL for future reference. }
\put(57.024,-578.17){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Implementation: When the /save\_news command is used, the bot expects a required parameter in the }
\put(57.024,-592.81){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}form of a URL. The provided URL is then saved under the user's profile for future retrieval. }
\put(57.024,-615.39){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}d. /saved\_news Command: }
\put(57.024,-637.71){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Purpose: This command displays a list of saved news URLs for the given user. }
\put(57.024,-660.03){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Implementation: Upon receiving the /saved\_news command, the bot retrieves the list of saved news }
\put(57.024,-674.43){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}URLs associated with the user and sends them as a response. If no URLs are saved, an appropriate }
\put(57.024,-689.312){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}m}
\put(57,-345.7){\includegraphics[width=377.2pt,height=283.7pt]{latexImage_8de3968acc35ec6e0293c79aa81d8661.png}}
\put(57,-513){\includegraphics[width=467.45pt,height=157.95pt]{latexImage_61491ff01d690e0fd82bd4d39f396694.png}}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(57.024,-71.38){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_98869}private static void SaveNewsForUser(long userId, string url) }
\put(57.024,-92.73999){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_98869}        \{ }
\put(57.024,-114.37){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_98869}            if (savedNews.ContainsKey(userId)) }
\put(57.024,-135.73){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_98869}            \{ }
\put(57.024,-157.09){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_98869}                savedNews[userId].Add(url); }
\put(57.024,-178.69){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_98869}            \} }
\put(57.024,-200.07){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_98869}            else }
\put(57.024,-221.67){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_98869}            \{ }
\put(57.024,-243.03){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_98869}                savedNews[userId] = new List<string> \{ url \}; }
\put(57.024,-264.39){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_98869}            \} }
\put(57.024,-286.02){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_98869}        \} }
\put(57.024,-311.22){\fontsize{13.92}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Conclusion:  }
\put(57.024,-334.98){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}The Telegram bot has been successfully implemented using C\# programming language. It incorporates }
\put(57.024,-349.62){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}the required commands /start, /latest\_news, /save\_news, and /saved\_news. Users can interact with the }
\put(57.024,-364.02){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}bot to receive greetings, search for news, save URLs, and retrieve saved news. The implementation }
\put(57.024,-378.68){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}utilizes the Telegram.Bot library and follows the guidelines provided in the initial tutorial. }
\put(57.024,-401.24){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(57.024,-423.8){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(57.024,-448.54){\fontsize{13.92}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791} }
\put(57.024,-472.78){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_98869} }
\put(57.024,-495.58){\fontsize{11.04}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\end{picture}
\end{document}